<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:gravity="center_horizontal"
        android:text="Roller Hippos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/waterHippo"
        android:layout_width="match_parent"
        android:layout_height="293dp"

        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:src="@drawable/water_roller_removebg_preview"

        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:text="About"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/waterHippo"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="New Game"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/about"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>